# MyLectures

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/codegreed_devs/mylectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegreed_devs/mylectures/: About.java  Constatnts.java  DaysListAdapter.java  DbHelper.java  FcmInstanceIdService.java  FcmMessagingService.java  LecsListAdapter.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyLectureService.java  MyNotes.java  MyNotes_Adapter.java  MySingleton.java  Notes_Display.java  Notices.java  NoticesGetter.java  NoticesGetterAdapter.java  Settings.java  autostart.java  lectures.java  signin.java
app/src/main/res/anim/: fab_closd.xml  fab_opn.xml
app/src/main/res/drawable/: buttonborder.xml  classholder.xml  customborder.xml
app/src/main/res/layout/: activity_about.xml  activity_lectures.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_notes__display.xml  activity_notices.xml  activity_settings.xml  activity_signin.xml  content_main2.xml  days_display_row.xml  dialog_start.xml  lecs_display_row.xml  notes_list.xml  notices_display.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codegreed_devs/mylectures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
